#!/bin/bash
#PBS -N jnb
#PBS -l nodes=1:ppn=2
#PBS -l mem=5gb
#PBS -l walltime=8:00:00
#PBS -j oe
 
### DO NOT CHANGE BELOW###
# get tunneling info
port=$(shuf -i8000-9999 -n1)
node=$(hostname -s)
user=$(whoami)
submit_host=$(echo ${PBS_O_HOST%%.*}.rcc.mcw.edu)
cd $PBS_O_WORKDIR

# print tunneling instructions jupyter-log
echo -e "
1. SSH tunnel from your workstation using the following command:
  
   ssh -L ${port}:${node}:${port} ${user}@${submit_host}
  
   and point your web browser to http://localhost:${port}.

2. Copy/paste the token below when you connect for the first time.
"

# load modules
module load jupyter-notebook/latest

jupyter-notebook